TrackSense/TrackSense/Views/CompletedRidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="TrackSense.Views.CompletedRidePage"
             xmlns:model="clr-namespace:TrackSense.Models"
             xmlns:viewmodel="clr-namespace:TrackSense.ViewModels"
             x:DataType="viewmodel:CompletedRideViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="*,auto,*">
        <Grid x:Name="mapContainer"
              Grid.Row="0"
              Padding="10">
        </Grid>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*,*"
              Padding="5"
              RowSpacing="7"
              Grid.Row="1">
            <Label Text="Distance"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontAttributes="Bold"/>
            <Label Text="{Binding CompletedRide.Statistics.Distance, StringFormat='{0:0.00} km'}"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="Vitesse moyenne"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontAttributes="Bold"/>
            <Label Text="{Binding CompletedRide.Statistics.AverageSpeed, StringFormat='{0:0.00} km/h'}"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Label Text="Vitesse max"
                   Grid.Row="2"
                   Grid.Column="0"
                   FontAttributes="Bold"/>
            <Label Text="{Binding CompletedRide.Statistics.MaximumSpeed, StringFormat='{0:0.00} km/h'}"
                   Grid.Row="2"
                   Grid.Column="1"/>
        </Grid>
    </Grid>
    <!--<maps:Map x:Name="itineraryMap"
                      MapType="Street"
                      IsShowingUser="true"
                      Grid.Row="1"
                      Margin="10"
                      ItemsSource="{Binding Ride.Itinerary}"
                >
            </maps:Map>-->
</ContentPage>