TrackSense/TrackSense/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackSense.Views.MainPage"
             xmlns:model="clr-namespace:TrackSense.Models"
             xmlns:viewmodel="clr-namespace:TrackSense.ViewModels"
             Title="{Binding Title}"
             x:DataType="viewmodel:MainPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="TrackSense"
                     Order="Primary"
                     Command="{Binding GoToTrackSenseDevicesCommand}"/>
        <ToolbarItem Text="Paramètres"
                     Order="Primary"
                     IconImageSource="settings_light.svg"
                     Command="{Binding GoToSettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*"
          Padding="10">
        <Label Grid.Row="0"
               Text="Trajets effectués"
               FontSize="Title"
               FontAttributes="Bold"/>
        <RefreshView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Command="{Binding GetCompletedRidesCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding CompletedRideSummaries}">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">
                        <Image Source="nodata.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"/>

                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CompletedRideSummary">
                        <VerticalStackLayout Padding="5">
                            <Frame HeightRequest="100">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDetailsCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="*,auto">
                                    <VerticalStackLayout HorizontalOptions="Start">
                                        <Label Text="{Binding StartedAtDate}"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding StartedAtTime}"/>
                                        <Label Text="{Binding Distance, StringFormat='{0:0.00} km'}"
                                               Margin="0,5,0,0"/>
                                    </VerticalStackLayout>
                                    <Label Text="{Binding PlannedRideName}"
                                           Grid.Column="1"
                                           />
                                </Grid>
                                <!--<HorizontalStackLayout>
                                    <VerticalStackLayout HorizontalOptions="Start" BackgroundColor="Red">
                                                <Label Text="{Binding StartedAtDate}"
                                                       FontAttributes="Bold"
                                                       />
                                                <Label Text="{Binding StartedAtTime}"/>
                                                <Label Text="{Binding Distance, StringFormat='{0:0.00} km'}"
                                                        Margin="0,5,0,0"/>
                                    </VerticalStackLayout>
                                    <Label Text="{Binding PlannedRideName}"
                                            BackgroundColor="BlueViolet"/>
                                </HorizontalStackLayout>-->
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>
