TrackSense/TrackSense/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackSense.Views.SettingsPage"
             xmlns:viewmodel="clr-namespace:TrackSense.ViewModels"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*,*,*,*,*,*,*"
              RowSpacing="10"
              Padding="20">
            <Button 
                Text="Supprimer les trajets en mémoire"
                Command="{Binding DeleteRidesFromStorageCommand}" />
            <Button Grid.Row="1"
                Text="Déconnecter TrackSense"
                Command="{Binding DisconnectFromDeviceCommand}" />
            <Button Grid.Row="2"
                    Text="Modifier URL d'API"
                    Command="{Binding DisplayApiUrlOptionsCommand}" />
            <Grid Grid.Row="3"
                  x:Name="apiUrlOptions"
                  ColumnDefinitions="*,auto"
                  IsVisible="false">
                <Editor Grid.Column="0"
                        x:Name="apiUrlEditor"
                        Placeholder="Saisissez votre URL d'API"/>
                <Button Grid.Column="1"
                        Text="Ok"
                        Command="{Binding ChangeApiUrlCommand}" />
            </Grid>
            <Button Grid.Row="4"
                    Text="Créer un compte"
                    Command="{Binding DisplayAccountOptionsCommand}" />
            <Grid Grid.Row="5"
                  x:Name="accountOptions"
                  ColumnDefinitions="*,auto"
                  IsVisible="false">
                <Editor Grid.Column="0"
                        x:Name="accountEditor"
                        Placeholder="Saisissez votre username"/>
                <Button Grid.Column="1"
                        Text="Ok"
                        Command="{Binding CreateAccountCommand}" />
            </Grid>
            <Button Grid.Row="6"
                    Text="Changer de compte"
                    Command="{Binding DisplayUsernameOptionsCommand}" />
            <Grid Grid.Row="7"
                  x:Name="usernameOptions"
                  ColumnDefinitions="*,auto"
                  IsVisible="false">
                <Editor Grid.Column="0"
                        x:Name="usernameEditor"
                        Placeholder="Saisissez votre username"/>
                <Button Grid.Column="1"
                        Text="Ok"
                        Command="{Binding ChangeUsernameCommand}" />
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>