Exemples/BluetoothLEConnection/BluetoothLEConnection/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BluetoothLEConnection.Model"
             xmlns:viewmodel="clr-namespace:BluetoothLEConnection.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:BluetoothDeviceViewModel"
             Title="{Binding Title}"
             x:Class="BluetoothLEConnection.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Vérifier Bluetooth"
                     Command="{Binding BluetoothConnectivityTestCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*,*,*"
          ColumnSpacing="5"
          RowDefinitions="Auto, *, Auto"
          RowSpacing="0">
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto,Auto"
              BackgroundColor="LightGray"
              Grid.ColumnSpan="3"
              Padding="4"
              IsVisible="{Binding IsConnected}">
            <VerticalStackLayout>
                <Label Text="Appareil connecté:"/>
                <Label Text="{Binding ConnectedDevice.Name}"/>
            </VerticalStackLayout>
            <Button Text="Voir"
                    Margin="2"
                    Grid.Column="1"
                    Command="{Binding DisplayDeviceMessageCommand}"/>
            <Button Text="Envoyer"
                    Grid.Column="2"
                    Margin="2"
                    Command="{Binding SendMessageToDeviceCommand}"/>
        </Grid>
        <RefreshView Grid.ColumnSpan="3"
                     Command="{Binding ScanForBluetoothDevicesCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     Grid.Row="1">
            <CollectionView BackgroundColor="Transparent"
                            ItemsSource="{Binding Devices}"
                            SelectionMode="None"
                            SelectionChangedCommand="{Binding ConnectToDeviceCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Bluetooth">
                        <Grid Padding="10">
                            <Frame HeightRequest="80"
                                   Padding="0"
                                   Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding Id}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BluetoothDeviceViewModel}},
                                                                            Path=ConnectToDeviceCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                      ColumnDefinitions="100, *">
                                    <Image Aspect="AspectFill"
                                           Source="tracking_device.png"
                                           WidthRequest="60"
                                           HeightRequest="60"/>

                                    <VerticalStackLayout Grid.Column="1"
                                                         Padding="10"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource LargeLabel}"/>
                                        <Label Text="{Binding State}"
                                               Style="{StaticResource SmallLabel}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <Button Text="Rechercher"
                Command="{Binding ScanForBluetoothDevicesCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"/>
    </Grid>


</ContentPage>
